<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Flip Js</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .box{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: crimson;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }

    .card{
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all .5s ease-in-out;
    }

    .front-side{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        color: black;
        text-align: center;
    }

    .back-side{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        color: rgb(255, 255, 255);
        background: cadetblue;
        text-align: center;
        transform: rotateY(180deg);
    }

    .cardFlips{
        transform: rotateY(180deg);
    }
</style>
<body>
    <div class="box">
        <div class="card" id="cards">
            <div class="front-side">
                <h1>My name is Manish Kumar Patra</h1>
            </div>
            <div class="back-side">
                <h1>I am passed out from FM University 2022</h1>
            </div>
        </div>
    </div>
    <script>
        let card = document.getElementById("cards");
        card.addEventListener("click" , cardFlips);

        function cardFlips(){
            card.classList.toggle("cardFlips")
        }
    </script>
</body>

</html>